clade mammal
cons100way.ailMel1 0
cons100way.allMis1 0
cons100way.amaVit1 0
cons100way.anaPla1 0
cons100way.anoCar2 0
cons100way.apaSpi1 0
cons100way.araMac1 0
cons100way.astMex1 0
cons100way.bosTau7 0
cons100way.calJac3 0
cons100way.camFer1 0
cons100way.capHir1 0
cons100way.cavPor3 0
cons100way.cerSim1 0
cons100way.cheMyd1 0
cons100way.chiLan1 0
cons100way.chlSab1 0
cons100way.chrAsi1 0
cons100way.chrPic1 0
cons100way.colLiv1 0
cons100way.conCri1 0
cons100way.criGri1 0
cons100way.dasNov3 0
cons100way.echTel2 0
cons100way.eleEdw1 0
cons100way.eptFus1 0
cons100way.equCab2 0
cons100way.eriEur2 0
cons100way.falChe1 0
cons100way.falPer1 0
cons100way.felCat5 0
cons100way.ficAlb2 0
cons100way.fr3 0
cons100way.gadMor1 0
cons100way.gasAcu1 0
cons100way.geoFor1 0
cons100way.gorGor3 0
cons100way.hapBur1 0
cons100way.hetGla2 0
cons100way.jacJac1 0
cons100way.latCha1 0
cons100way.lepOcu1 0
cons100way.lepWed1 0
cons100way.macEug2 0
cons100way.macFas5 0
cons100way.mayZeb1 0
cons100way.melGal1 0
cons100way.melUnd1 0
cons100way.mesAur1 0
cons100way.micOch1 0
cons100way.monDom5 0
cons100way.musFur1 0
cons100way.myoDav1 0
cons100way.myoLuc2 0
cons100way.neoBri1 0
cons100way.nomLeu3 0
cons100way.ochPri3 0
cons100way.octDeg1 0
cons100way.odoRosDiv1 0
cons100way.orcOrc1 0
cons100way.oreNil2 0
cons100way.ornAna1 0
cons100way.oryAfe1 0
cons100way.oryCun2 0
cons100way.oryLat2 0
cons100way.otoGar3 0
cons100way.oviAri3 0
cons100way.panHod1 0
cons100way.panTro4 0
cons100way.papHam1 0
cons100way.pelSin1 0
cons100way.ponAbe2 0
cons100way.pseHum1 0
cons100way.pteAle1 0
cons100way.pteVam1 0
cons100way.punNye1 0
cons100way.rn5 0
cons100way.saiBol1 0
cons100way.sarHar1 0
cons100way.sorAra2 0
cons100way.speTri2 0
cons100way.speciesOrder rheMac3 mm10 canFam3 loxAfr3 galGal4 xenTro7 danRer7 petMar2 
cons100way.susScr3 0
cons100way.taeGut2 0
cons100way.takFla1 0
cons100way.tetNig2 0
cons100way.triMan1 0
cons100way.tupChi1 0
cons100way.turTru2 0
cons100way.vicPac2 0
cons100way.xipMac1 0
cons100way.zonAlb1 0
cons100wayViewalign.mafChain 1
ctfile_hg19 ../trash/ct/ct_genome_534f_a68d00.bed
db hg19
dirty false
hgS_loadUrlName 
hgS_newSessionName atac_uyar
hgS_newSessionShare 1
hgS_otherUserName Asli Uyar
hgS_otherUserSessionName Stitzel_Alzheimer
hgS_saveLocalFileCompress none
hgS_saveLocalFileName atac_uyar
hgsid 437491455_i2uJMAKRJadOpzrY2jfFPe23Ln9G
hgt_doJsCommand 
hgta_group user
hgtgroup_compGeno_close 0
hgtgroup_denisova_close 1
hgtgroup_expression_close 0
hgtgroup_genes_close 0
hgtgroup_map_close 1
hgtgroup_neandertal_close 1
hgtgroup_phenDis_close 0
hgtgroup_regulation_close 0
hgtgroup_rep_close 0
hgtgroup_rna_close 0
hgtgroup_user_close 0
hgtgroup_varRep_close 0
knownGene.label.gene 1
lastPosition chr1:568058-568451
org Human
position chr1:566285-570224
token 6872f8b338a178d9e25f8b9049f9e084
trackHubs 
user Asli Uyar
